# sectors-back

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
src/main/java/ee/alekal/sectorsback/: MainApplication.java
src/main/java/ee/alekal/sectorsback/config/: Config.java
src/main/java/ee/alekal/sectorsback/controller/: SectorController.java  UserController.java
src/main/java/ee/alekal/sectorsback/dao/: SectorRepository.java  UserRepository.java
src/main/java/ee/alekal/sectorsback/entities/: SectorEntity.java  UserEntity.java
src/main/java/ee/alekal/sectorsback/entities/dto/: UserDto.java
src/main/java/ee/alekal/sectorsback/entities/enums/: SectorType.java
src/main/java/ee/alekal/sectorsback/exceptions/sector/: SectorNotFoundException.java
src/main/java/ee/alekal/sectorsback/exceptions/user/: UserNotFoundException.java
src/main/java/ee/alekal/sectorsback/init/: SectorInit.java
src/main/java/ee/alekal/sectorsback/mapper/: UserMapper.java
src/main/java/ee/alekal/sectorsback/service/: SectorService.java  UserService.java
src/main/java/ee/alekal/sectorsback/util/: AppConstants.java  FileUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/ee/alekal/sectorsback/: BaseSpringBootTest.java
src/test/java/ee/alekal/sectorsback/sectors/: SectorsServiceTest.java
src/test/java/ee/alekal/sectorsback/users/: UserServiceTest.java
