buildscript {
	apply from: 'dependencies.gradle'
}

plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'ee.alekal'
version = '0.0.1'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation deps.spring
	implementation deps.mapstruct
	implementation deps.springfox

	compileOnly deps.lombok
	annotationProcessor deps.lombok
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"

	runtimeOnly deps.h2

	testImplementation deps.spring_test
}

task cleanLog {
	delete "$rootDir/log"
}

test {
	useJUnitPlatform()
}
