spring.datasource.driver-class-name=org.h2.Driver
# Added DB_CLOSE_DELAY=-1
spring.datasource.url=jdbc:h2:./db/sfdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop

# Optional H2 console
spring.h2.console.enabled=true

logging.file.name=log/spring-logs.log

# Show SQL Queries
#spring.jpa.show-sql=true